<!DOCTYPE html>
<html>
	<head>

		<title>Gachon-MuDangE-Racing-TeamF</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="RC Time Trial is a racing 3d game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niklever.com/games/rctimetrial" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="RC Time Trial - a 3d racing game" />
		<meta property="og:description" content="RC Ttime Trial is a 3d racing game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niklever.com/games/rctimetrial/assets/rctimetrial-og.jpg" />
		<meta property="og:image:secure_url" content="https://niklever.com/games/skyblade/assets/rctimetrial-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="RC Time Trial - a 3d racing game" />
		<script src="../../libs/three.min.js"></script>
		<script src="../../libs/Detector.js"></script>
		<script src="../../libs/stats.min.js"></script>
		<script src="../../libs/cannon.min.js"></script>
		<script src="../../libs/GLTFLoader.js"></script>
		<script src="../../libs/OrbitControls.js"></script>
		<script src="game.js"></script>
		<script src="button.js"></script>
		<link rel="stylesheet" href="button.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		
		
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			} 

			@font-face {
				font-family: "gl_korea";
				src: url("../fonts/BlackHanSans-Regular.ttf");
			}

			@font-face {
				font-family: "cute";
				src: url("../fonts/CuteFont-Regular.ttf");
			}
			.clicked {
       		 color: red;
     		 }
			.description {
				color: #fff;
				font-family: "cute";
				font-size: 30px;
				font-weight: bolder;
				text-decoration: none;
			}
			button {
				font-size: 20px;
  				font-weight: bold;
   				 margin-right: 3px;
    			background-color: #E3CEF6;
    			border: 0;
   				 padding: 5px 10px;
    			color: black;
   				 font-weight: bold;
    			margin-bottom: 5px;
			}
			.panel_vision{
				cursor: pointer;
				font-family: "gl_korea";
				font-size: 20px;
				background-color: #22d;
				border: 5px solid #80c341;
				color: #fbaf15; 
				padding: 12px;
				width: 100%;
				text-align: center; 
				font-weight: bolder;
				visibility: visible;
				float: right;
			}

			.panel_kakao_ent{
				cursor: pointer;
				font-family: "gl_korea";
				font-size: 20px;
				background-color: #fbaf15;
				border: 5px solid white;
				color: #22d; 
				padding: 12px;
				width: 100%;
				text-align: center; 
				font-weight: bolder;
				visibility: visible;
				float: right;
			}

		</style>
	</head>

	<body> 
		<section>
		<div>
			<button id="Close_View" class="View">Close View</button>
			<button id="Far_View" class="View">Far View</button>
			<button id="Top_View" class="View">Top View</button>  
		
			<!-- <button id="Start">Start</button> -->
			<button id="confirm">Exit</button>
			<script>
				link = 'index.html'
				function confirmModal() {
					if (window.confirm("게임을 종료하겠습니까?")) {
						location.href = link;
        } else {
          console.log("취소. 변화 없음");
        }
				}
			  </script>
			<button id="Reset">Reset</button>
		</div>
	</section>

	<!-- confirm 모달을 쓸 페이지에 추가 start-->
	 <section class="modal modal-section type-confirm">
		<h1 style="color: black;">게임을 종료하겠습니까?</h1>
		<div class="enroll_box">
			<p class="menu_msg"></p>
		</div>
		<div class="enroll_btn">
			<button class="btn pink_btn btn_ok">Yes</button>
			<button class="btn gray_btn modal_close">No</button>
		</div>
	</section>
	<!-- confirm 모달을 쓸 페이지에 추가 end-->
		
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>

		<div id="vision_tower_info" class="panel_vision" OnClick="location.href='https://bit.ly/3DSILLa'">
			<h1>가천대학교 비전타워</h1>
			<a href="https://bit.ly/3DSILLa" target="_blank" class="description">
				A동, B동으로 나뉘어있는데 A동은 법과대학, 사회과학대학, 연기예술학과, 교양수업 강의실 등으로 이루어져 있고, B동은 전자 정보 도서관으로 불린다.</a>
		</div>

		<div id="IT_info" class="panel_vision" OnClick="location.href='https://bit.ly/3sYNsNu'">
			<h1>가천대학교 IT 융합대학</h1>
			<a href="https://bit.ly/3sYNsNu" target="_blank" class="description">
				IT대학은 인성교육을 바탕으로 21세기 정보화 사회가 요구하는 실용, 전문 및 세계화 된 IT 분야의 인재를 양성한다.
즉, 정보기술 분야의 기초와 응용이론을 배우고 새로운 개념을 설계 및 연구함으로써, 급변하는 IT융합 환경에 능동적으로 대처하고, 국가와 국제사회에 기여할 수 있는 IT 전문가 양성을 실현하기 위해 다음과 같은 교육목표를 둔다.</a>
		</div>

		<div id="AI_info" class="panel_vision" OnClick="location.href='https://bit.ly/3DZJJ8p'">
			<h1>가천대학교 AI 공학관</h1>
			<a href="https://bit.ly/3DZJJ8p" target="_blank" class="description">
				21세기 정보화 사회가 필요로 하는 경쟁력 갖춘 글로벌 IT 인재를 양성하기 위해 정보기술의 기초와 그 응용분야를 배우고, 다양한 산업분야와의 융합 등의 새로운 환경에서 요구되는 IT융합 관련 소프트웨어 및 시스템을 설계하고 연구한다. 또 IT 관련 공인자격을 획득하여 급변하는 정보환경에 참여할 수 있는 기술을 연마한다.</a>
		</div>

		<div id="GS_info" class="panel_vision" OnClick="location.href='https://bit.ly/3T5GAbJ'">
			<h1>가천관</h1>
			<a href="https://bit.ly/3T5GAbJ" target="_blank" class="description">
				가천관은 연면적 38,854㎡에 지상 12층,지하 2층으로 이루어져 있습니다. 에너지 사용량을 최대한 줄일 수 있도록 디자인하고 설계한 가천관은 친환경 건물로 평가받고 있습니다. 건물의 전면이 서향임을 고려해 서측일조량이 주는 영향을 최소화하는 등 에너지 사용량을 절감할 수 있는 친환경 디자인을 적극 적용했습니다. 정면부에 잔디 광장을 배치하여 자연과 하나를 이루고 있으며, 건물 정면의 점진적 입체모양의 형태는 미래를 향해 역동성을 표현하였으며 가천대학교의 비전과 혁신을 상징하고 있다고 합니다.</a>
		</div>

		<div id="KAKA_info" class="panel_kakao_ent" OnClick="location.href='https://kakaoenterprise.com/press/가천대학교와-ai-및-빅데이터전문인재-양성-나서/'">
			<h1>카카오엔터프라이즈 - 가천대</h1>
			<a href="https://kakaoenterprise.com/press/가천대학교와-ai-및-빅데이터전문인재-양성-나서/" target="_blank" class="description">
				가천대와 카카오엔터프라이즈는 이외에도 AI 및 빅데이터 기반 교육플랫폼과 교육 서비스 개발에 상호 협력하며 미래인재 교육 기반을 구축하고 확산시키는 데에 협력할 계획을 표하는 상징인 라이언 동상이 있다. </a>
		</div>
	</body>
</html>


